go/internal/conf/alfy.proto

syntax = "proto3";

package conf.v2;

option go_package = "./conf";

message Alfy {
  message Items {
    string uid = 1;
    string type = 2;
    string title = 3;
    string subtitle = 4;
    string arg = 5;
    string autocomplete = 6;
    Icon icon = 7;
    bool valid = 8;
    string match = 9;
    map<string, Mod> mods = 10;
    string quicklookurl = 11;
    map<string, string> text = 12;

    message Mod {
      string arg = 1;
      string subtitle = 2;
      string title = 3;
    }

    message Icon {
      string type = 1;
      string path = 2;
    }
  }

  repeated Items items = 1;
}
